{
  "displayName": "Homebridge MohuanLED BLE",
  "name": "@sorae42/homebridge-mohuan-ble",
  "version": "1.0.1",
  "description": "Homebridge plugin for MohuanLED app.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorae42/homebridge-mohuan-ble.git"
  },
  "bugs": {
    "url": "https://github.com/sorae42/homebridge-mohuan-ble/issues"
  },
  "engines": {
    "node": "^18.20.4 || 20.9.0 || ^20.16.0 || ^22.5.1",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "bluetooth-low-energy",
    "led-strip"
  ],
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@abandonware/noble": "1.9.2-25"
  }
}
